<a href="https://colab.research.google.com/github/eridanletalis/gb_python_2/blob/main/hw_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1>Урок 3.  Изменение таблиц в Pandas</h1>
<h2>Условие 1: 1 задача</h2>

<p>
Скачать данные о недвижимости в закрепе к уроку. 
Считать данные с помощью pandas
Вывести на экран первые 5 строк
</p>

In [1]:
import pandas as pd

In [29]:
df = pd.read_csv('./kc_house_data.csv', sep=',')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

<h3>1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома</h3>
Если реновации дома не было, то в новом признаке поставьте 0

In [9]:
from tqdm import tqdm 
tqdm.pandas()

In [7]:
def delta(first_feature: int, second_feature: int) -> int:
  if second_feature is None or second_feature == 0:
    return 0
  return abs(first_feature - second_feature)

In [31]:
df['delta_renovated'] = df.progress_apply(lambda x: delta(x.yr_built, x.yr_renovated), axis=1)

100%|██████████| 21613/21613 [00:00<00:00, 43553.01it/s]

In [32]:
df['delta_renovated'].value_counts()

0      20699
32        21
43        20
36        19
86        18
       ...
13         1
8          1
113        1
109        1
10         1
Name: delta_renovated, Length: 106, dtype: int64

In [33]:
df['delta_renovated']

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovated, Length: 21613, dtype: int64

<h3>1.3 Создайте признаки года продажи, месяца продажи</h3>

In [34]:
df.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21608    20140521T000000
21609    20150223T000000
21610    20140623T000000
21611    20150116T000000
21612    20141015T000000
Name: date, Length: 21613, dtype: object

In [53]:
df['yr_sell'], df['month_sell']= df.date.str[:4], df.date.str[4:6]

In [57]:
df['yr_sell'], df['month_sell']

(0        2014
 1        2014
 2        2015
 3        2014
 4        2015
          ...
 21608    2014
 21609    2015
 21610    2014
 21611    2015
 21612    2014
 Name: yr_sell, Length: 21613, dtype: object, 0        10
 1        12
 2        02
 3        12
 4        02
          ..
 21608    05
 21609    02
 21610    06
 21611    01
 21612    10
 Name: month_sell, Length: 21613, dtype: object)

In [61]:
df['month_sell'].value_counts()

05    2414
04    2231
07    2211
06    2180
08    1940
10    1878
03    1875
09    1774
12    1471
11    1411
02    1250
01     978
Name: month_sell, dtype: int64

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21613 non-null  int64
 1   date             21613 non-null  object
 2   price            21613 non-null  float64
 3   bedrooms         21613 non-null  int64
 4   bathrooms        21613 non-null  float64
 5   sqft_living      21613 non-null  int64
 6   sqft_lot         21613 non-null  int64
 7   floors           21613 non-null  float64
 8   waterfront       21613 non-null  int64
 9   view             21613 non-null  int64
 10  condition        21613 non-null  int64
 11  grade            21613 non-null  int64
 12  sqft_above       21613 non-null  int64
 13  sqft_basement    21613 non-null  int64
 14  yr_built         21613 non-null  int64
 15  yr_renovated     21613 non-null  int64
 16  zipcode          21613 non-null  int64
 17  lat              21613 non-null  float64
 18  long             21613 non-null  float64
 19  sqft_living15    21613 non-null  int64
 20  sqft_lot15       21613 non-null  int64
 21  delta_renovated  21613 non-null  int64
 22  yr_sell          21613 non-null  object
 23  month_sell       21613 non-null  object
dtypes: float64(5), int64(16), object(3)
memory usage: 4.0+ MB

In [55]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sell,month_sell
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

<h3>1.4 Удалите признаки date, zipcode, lat, long</h3>

In [66]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

<h2>Условие 2: 2 задача</h2>
Создайте датафрейм с клиентами:<br />
<code>
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})</code>


<h3>2.1 Присоедините к таблице clients данные по домам через метод join</h3>

In [67]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })

In [68]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [73]:
clients_idx = clients.set_index('house_id')

In [74]:
clients_idx.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [70]:
houses_idx = df.set_index('id')

In [72]:
houses_idx.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sell,month_sell
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

In [75]:
clients_idx.join(houses_idx).head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sell,month_sell
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10

<h3>2.2 Присоедините к таблице clients данные по домам через метод merge</h3>
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [77]:
clients.merge(df, left_on='house_id', right_on='id').head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sell,month_sell
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,2330,14007,0,2014,06

<h2>Условие 3: 3 задача</h2>
Составьте несколько сводных таблиц
<h3>3.1 Найдите среднюю стоимость домов в зависимости от количества спален</h3>
Отсортируйте от меньшей стоимости к большей

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21613 non-null  int64
 1   price            21613 non-null  float64
 2   bedrooms         21613 non-null  int64
 3   bathrooms        21613 non-null  float64
 4   sqft_living      21613 non-null  int64
 5   sqft_lot         21613 non-null  int64
 6   floors           21613 non-null  float64
 7   waterfront       21613 non-null  int64
 8   view             21613 non-null  int64
 9   condition        21613 non-null  int64
 10  grade            21613 non-null  int64
 11  sqft_above       21613 non-null  int64
 12  sqft_basement    21613 non-null  int64
 13  yr_built         21613 non-null  int64
 14  yr_renovated     21613 non-null  int64
 15  sqft_living15    21613 non-null  int64
 16  sqft_lot15       21613 non-null  int64
 17  delta_renovated  21613 non-null  int64
 18  yr_sell          21613 non-null  object
 19  month_sell       21613 non-null  object
dtypes: float64(3), int64(15), object(2)
memory usage: 3.3+ MB

In [87]:
df.pivot_table(index='bedrooms',
               aggfunc={'price': 'mean'},
               sort=True).sort_values(by=['price'], ascending=True)

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

<h3>3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома</h3>

In [89]:
df.pivot_table(index='condition', 
               aggfunc={'price':['min', 'mean', 'max']})

               price
                 max           mean       min
condition
1          1500000.0  334431.666667   78000.0
2          2555000.0  327287.145349   80000.0
3          7062500.0  542012.578148   75000.0
4          7700000.0  521200.390033   89000.0
5          3650000.0  612418.089359  110000.0

<h3>3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида</h3>

In [97]:
pd.crosstab(df['view'], df['waterfront'])

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

<h3>3.4 Каких домов в зависимости от этажности и количества спален больше?</h3>

In [105]:
pd.crosstab(df['floors'], df['bedrooms'])  # 3 спальни, 1 этаж

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

<h3>3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома</h3>

In [122]:
pd.crosstab(index=df['grade'], 
            columns=df['condition'],
            values=df.price,
            aggfunc='median',
            )

condition         1          2          3          4          5
grade
1          142000.0        NaN        NaN        NaN        NaN
3               NaN   280000.0    75000.0        NaN   262000.0
4          150000.0   145000.0   205000.0   238525.0        NaN
5          190000.0   180000.0   234475.0   229975.0   227450.0
6          255000.0   235000.0   265000.0   295000.0   285475.0
7          403500.0   305000.0   357500.0   390000.0   456000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0
9               NaN   715000.0   689000.0   823500.0  1078000.0
10              NaN  1752500.0   890000.0  1030000.0  1650000.0
11              NaN        NaN  1209500.0  1685000.0  2050000.0
12              NaN        NaN  1807500.0  2125000.0  1990000.0
13              NaN        NaN  2888000.0  5750000.0        NaN